<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>newspaper</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"></head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img scr="images/logo.jpg"></a>
        <div class="nav-links">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BREAKING</a></li>
            <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        
        <div class="text-box">
        <h1>The News Of The People</h1>
            <p>With our premium services we will keep you up to date with breaking stories <br>from all around the world</p>
            <a href="" class="hero-btn">Check Out Our Stories To Learn More</a>
            
        </div>
        
        
    </section>
    <section class="about">
                    <h1>About Us</h1>
    <p>
        Your number 1 newspaper</p>
        <div class="row">
        <div class="info">
            <h3>Content</h3>
            <p>We are the worlds certified number one newspaper! We cover anything from all over the world, from politics to sport to fashion! We strive to deliver you the greastest stories imaginable, on time allways. We are undeniably better than any other newspaper ever created due to our stunning style and supreme team! </p></div> <div class="info">
            <h3>Team</h3><p>
            We only acheive what we do due to our amazing, top-class team of editors and writers. We have teams specially selected and catered to bringing you news on sports, entertainment, UK news, world news, science, lifestyle and travel! We pledge to keep our standards high and continue to write the best stories!
            
            </p></div></div>
    
    
    </section>
    <section class="breaking">
        <h1>Breaking News</h1><p>
        From all around the world</p>
    
    
    </section></body>
</html>   
